<circuit speed="1000000" noLinAcc="5" animate="0" reactStep="50" type="simulide_0.1" noLinStep="10">
 
atmega328-10: 
<item rotation="0" labelrot="0" valLabRot="0" itemtype="AVR" Ser_Monitor="false" labely="-20" valLabely="0" y="-180" labelx="0" Ser_Port="false" vflip="1" Show_id="true" x="-68" hflip="1" Program="C:/Users/Prapti/Desktop/Emb-C-Project/Build/Activity.hex" Mhz="16" objectName="atmega328-10" valLabelx="0" id="atmega328-10"/>
 
Led-9: 
<item rotation="-180" Grounded="false" labelrot="0" valLabRot="0" itemtype="Led" labely="-24" valLabely="0" y="-68" MaxCurrent="0.029999999999999999" labelx="-16" Resistance="0.59999999999999998" vflip="1" Color="0" Show_id="false" x="-156" hflip="1" objectName="Led-9" valLabelx="0" id="Led-9" Threshold="2.3999999999999999"/>
 
Resistor-8: 
<item rotation="0" Unit=" O" labelrot="0" valLabRot="0" itemtype="Resistor" labely="-24" valLabely="6" y="-68" labelx="-12" Resistance="100" Show_res="true" vflip="1" Show_id="false" x="-108" hflip="1" objectName="Resistor-8" valLabelx="-16" id="Resistor-8"/>
 
Switch-7: 
<item rotation="0" DT="false" labelrot="0" valLabRot="0" itemtype="Switch" labely="-24" valLabely="0" y="-180" labelx="-16" vflip="1" Norm_Close="false" Show_id="false" x="-164" Poles="1" hflip="1" objectName="Switch-7" valLabelx="0" id="Switch-7"/>
 
Switch-6: 
<item rotation="0" DT="false" labelrot="0" valLabRot="0" itemtype="Switch" labely="-24" valLabely="0" y="-124" labelx="-16" vflip="1" Norm_Close="false" Show_id="false" x="-164" Poles="1" hflip="1" objectName="Switch-6" valLabelx="0" id="Switch-6"/>
 
Ground-5: 
<item labely="-24" valLabely="0" rotation="0" Show_id="false" vflip="1" hflip="1" id="Ground-5" y="-28" labelrot="0" objectName="Ground-5" x="-204" valLabelx="0" valLabRot="0" itemtype="Ground" labelx="-16"/>
 
Node-4: 
<item labely="-24" valLabely="0" rotation="0" Show_id="false" vflip="1" hflip="1" id="Node-4" y="-124" labelrot="0" objectName="Node-4" x="-204" valLabelx="0" valLabRot="0" itemtype="Node" labelx="-16"/>
 
Node-3: 
<item labely="-24" valLabely="0" rotation="0" Show_id="false" vflip="1" hflip="1" id="Node-3" y="-68" labelrot="0" objectName="Node-3" x="-204" valLabelx="0" valLabRot="0" itemtype="Node" labelx="-16"/>
 
Probe-2: 
<item labely="-16" valLabely="0" rotation="-45" Show_volt="true" Show_id="false" vflip="1" PlotterCh="0" hflip="1" id="Probe-2" y="-196" labelrot="45" objectName="Probe-2" x="-116" valLabelx="16" valLabRot="45" itemtype="Probe" labelx="16"/>
 
Probe-1: 
<item labely="-16" valLabely="0" rotation="-45" Show_volt="true" Show_id="false" vflip="1" PlotterCh="0" hflip="1" id="Probe-1" y="-140" labelrot="45" objectName="Probe-1" x="-124" valLabelx="16" valLabRot="45" itemtype="Probe" labelx="16"/>
 
Connector-11: 
<item rotation="0" pointList="-180,-180,-204,-180,-204,-124" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-12" labely="-24" valLabely="0" y="-180" startpinid="Switch-7-pinP0" labelx="-16" vflip="1" Show_id="false" x="-180" hflip="1" objectName="Connector-11" valLabelx="0" endpinid="Node-4-0" id="Connector-11"/>
 
Connector-13: 
<item rotation="0" pointList="-180,-124,-204,-124" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-12" labely="-24" valLabely="0" y="-124" startpinid="Switch-6-pinP0" labelx="-16" vflip="1" Show_id="false" x="-180" hflip="1" objectName="Connector-13" valLabelx="0" endpinid="Node-4-1" id="Connector-13"/>
 
Connector-14: 
<item rotation="0" pointList="-204,-124,-204,-68" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-12" labely="-24" valLabely="0" y="-124" startpinid="Node-4-2" labelx="-16" vflip="1" Show_id="false" x="-204" hflip="1" objectName="Connector-14" valLabelx="0" endpinid="Node-3-0" id="Connector-14"/>
 
Connector-15: 
<item rotation="0" pointList="-172,-68,-204,-68" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-12" labely="-24" valLabely="0" y="-68" startpinid="Led-9-rPin" labelx="-16" vflip="1" Show_id="false" x="-172" hflip="1" objectName="Connector-15" valLabelx="0" endpinid="Node-3-1" id="Connector-15"/>
 
Connector-16: 
<item rotation="0" pointList="-204,-68,-204,-44" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-12" labely="-24" valLabely="0" y="-68" startpinid="Node-3-2" labelx="-16" vflip="1" Show_id="false" x="-204" hflip="1" objectName="Connector-16" valLabelx="0" endpinid="Ground-5-Gnd" id="Connector-16"/>
 
Connector-17: 
<item rotation="0" pointList="-148,-124,-108,-124,-108,-132,-76,-132" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-18" labely="-24" valLabely="0" y="-124" startpinid="Switch-6-switch0pinN" labelx="-16" vflip="1" Show_id="false" x="-148" hflip="1" objectName="Connector-17" valLabelx="0" endpinid="atmega328-10-PD4" id="Connector-17"/>
 
Connector-19: 
<item rotation="0" pointList="-148,-180,-108,-180,-108,-164,-76,-164" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-20" labely="-24" valLabely="0" y="-180" startpinid="Switch-7-switch0pinN" labelx="-16" vflip="1" Show_id="false" x="-148" hflip="1" objectName="Connector-19" valLabelx="0" endpinid="atmega328-10-PD0" id="Connector-19"/>
 
Connector-21: 
<item rotation="0" pointList="-140,-68,-124,-68" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-22" labely="-24" valLabely="0" y="-68" startpinid="Led-9-lPin" labelx="-16" vflip="1" Show_id="false" x="-140" hflip="1" objectName="Connector-21" valLabelx="0" endpinid="Resistor-8-lPin" id="Connector-21"/>
 
Connector-23: 
<item rotation="0" pointList="-92,-68,-76,-68" labelrot="0" valLabRot="0" itemtype="Connector" enodeid="Circ_eNode-24" labely="-24" valLabely="0" y="-68" startpinid="Resistor-8-rPin" labelx="-16" vflip="1" Show_id="false" x="-92" hflip="1" objectName="Connector-23" valLabelx="0" endpinid="atmega328-10-PB0" id="Connector-23"/>
 
PlotterWidget-25: 
<item frameGeometry="" geometry="" sizeIncrement="" baseSize="" height="200" width="200" windowFilePath="" sizePolicy="" sizeHint="" accessibleDescription="" frameSize="" modal="false" windowIcon="" layoutDirection="0" styleSheet="" windowIconText="" windowModified="false" maximumHeight="200" acceptDrops="false" itemtype="Plotter" normalGeometry="" windowOpacity="1" inputMethodHints="0" MaxVolt="500" toolTipDuration="-1" minimumSize="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" accessibleName="" focusPolicy="0" rect="" pos="" maximized="false" size="" objectName="PlotterWidget-25" locale="" maximumWidth="1000" autoFillBackground="false" statusTip="" minimized="false" childrenRect="" mouseTracking="false" y="0" focus="false" windowModality="0" x="0" cursor="" minimumSizeHint="" maximumSize="" visible="false" palette="" MinVolt="-500" childrenRegion="" toolTip="" windowTitle="" minimumHeight="200" minimumWidth="200" updatesEnabled="true" contextMenuPolicy="1" isActiveWindow="true" fullScreen="false" enabled="true" whatsThis=""/>
 
SerialPortWidget-26: 
<item frameGeometry="" geometry="" sizeIncrement="" baseSize="" height="141" width="313" windowFilePath="" sizePolicy="" sizeHint="" accessibleDescription="" frameSize="" modal="false" windowIcon="" layoutDirection="0" styleSheet="" windowIconText="" windowModified="false" maximumHeight="170" acceptDrops="false" itemtype="SerialPort" normalGeometry="" windowOpacity="1" inputMethodHints="0" toolTipDuration="-1" minimumSize="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" accessibleName="" focusPolicy="0" rect="" pos="" maximized="false" size="" objectName="SerialPortWidget-26" locale="" maximumWidth="450" autoFillBackground="false" statusTip="" minimized="false" childrenRect="" mouseTracking="false" y="0" focus="false" windowModality="0" x="0" cursor="" minimumSizeHint="" maximumSize="" visible="false" palette="" childrenRegion="" toolTip="" windowTitle="Settings" minimumHeight="0" minimumWidth="0" updatesEnabled="true" contextMenuPolicy="1" isActiveWindow="true" fullScreen="false" enabled="true" whatsThis="" SettingsProp=",0,3,0,0,0"/>
 
</circuit>
