<circuit animate="0" noLinStep="10" reactStep="50" type="simulide_0.1" speed="1000000" noLinAcc="5">
 
Node-15: 
<item hflip="1" itemtype="Node" valLabRot="0" rotation="0" labely="-24" valLabelx="0" objectName="Node-15" vflip="1" Show_id="false" id="Node-15" y="-180" labelx="-16" labelrot="0" x="-204" valLabely="0"/>
 
Ground-14: 
<item hflip="1" itemtype="Ground" valLabRot="0" rotation="0" labely="-24" valLabelx="0" objectName="Ground-14" vflip="1" Show_id="false" id="Ground-14" y="-44" labelx="-16" labelrot="0" x="-204" valLabely="0"/>
 
Ground-13: 
<item hflip="1" itemtype="Ground" valLabRot="0" rotation="0" labely="-24" valLabelx="0" objectName="Ground-13" vflip="1" Show_id="false" id="Ground-13" y="-164" labelx="-16" labelrot="0" x="-244" valLabely="0"/>
 
Ground-12: 
<item hflip="1" itemtype="Ground" valLabRot="0" rotation="0" labely="-24" valLabelx="0" objectName="Ground-12" vflip="1" Show_id="false" id="Ground-12" y="124" labelx="-16" labelrot="0" x="-204" valLabely="0"/>
 
Oscope-11: 
<item hflip="1" itemtype="Oscope" valLabRot="0" rotation="0" labely="-24" valLabelx="0" objectName="Oscope-11" vflip="1" Show_id="false" id="Oscope-11" y="44" labelx="-16" labelrot="0" x="-52" Filter="0.29999999999999999" valLabely="0"/>
 
atmega328-10: 
<item valLabely="0" vflip="1" valLabRot="0" y="-180" labelrot="0" objectName="atmega328-10" labely="-20" Ser_Monitor="true" Program="E:/Emb_C_Project/Build/Activity.hex" rotation="0" labelx="0" itemtype="AVR" hflip="1" valLabelx="0" id="atmega328-10" Ser_Port="false" x="-68" Show_id="true" Mhz="16"/>
 
Switch-9: 
<item valLabely="0" vflip="1" valLabRot="0" y="-180" labelrot="0" DT="false" objectName="Switch-9" Norm_Close="false" labely="-24" rotation="0" labelx="-16" itemtype="Switch" hflip="1" valLabelx="0" id="Switch-9" x="-164" Show_id="false" Poles="1"/>
 
Switch-8: 
<item valLabely="0" vflip="1" valLabRot="0" y="-124" labelrot="0" DT="false" objectName="Switch-8" Norm_Close="false" labely="-24" rotation="0" labelx="-16" itemtype="Switch" hflip="1" valLabelx="0" id="Switch-8" x="-164" Show_id="false" Poles="1"/>
 
Probe-7: 
<item hflip="1" itemtype="Probe" valLabRot="45" Show_volt="true" rotation="-45" labely="-16" valLabelx="16" objectName="Probe-7" vflip="1" Show_id="false" id="Probe-7" y="-196" labelx="16" labelrot="45" x="-116" PlotterCh="0" valLabely="0"/>
 
Probe-6: 
<item hflip="1" itemtype="Probe" valLabRot="45" Show_volt="true" rotation="-45" labely="-16" valLabelx="16" objectName="Probe-6" vflip="1" Show_id="false" id="Probe-6" y="-140" labelx="16" labelrot="45" x="-124" PlotterCh="0" valLabely="0"/>
 
Potentiometer-5: 
<item valLabely="-20" vflip="1" valLabRot="0" y="-140" Show_res="true" labelrot="0" Unit=" kO" objectName="Potentiometer-5" labely="-24" Resistance="1" Value_Ohm="277" rotation="-180" labelx="-16" itemtype="Potentiometer" hflip="1" valLabelx="10" id="Potentiometer-5" x="100" Show_id="false"/>
 
Ground-4: 
<item hflip="1" itemtype="Ground" valLabRot="0" rotation="0" labely="-24" valLabelx="0" objectName="Ground-4" vflip="1" Show_id="false" id="Ground-4" y="-124" labelx="-16" labelrot="0" x="180" valLabely="0"/>
 
Led-3: 
<item valLabely="0" MaxCurrent="0.029999999999999999" vflip="1" valLabRot="0" Grounded="false" y="-68" labelrot="0" objectName="Led-3" labely="-24" Resistance="0.59999999999999998" Color="0" rotation="-180" labelx="-16" itemtype="Led" hflip="1" valLabelx="0" id="Led-3" Threshold="2.3999999999999999" x="-156" Show_id="false"/>
 
Resistor-2: 
<item valLabely="6" vflip="1" valLabRot="0" y="-68" Show_res="true" labelrot="0" Unit=" O" objectName="Resistor-2" labely="-24" Resistance="100" rotation="0" labelx="-12" itemtype="Resistor" hflip="1" valLabelx="-16" id="Resistor-2" x="-108" Show_id="false"/>
 
Node-1: 
<item hflip="1" itemtype="Node" valLabRot="0" rotation="0" labely="-24" valLabelx="0" objectName="Node-1" vflip="1" Show_id="false" id="Node-1" y="-68" labelx="-16" labelrot="0" x="-84" valLabely="0"/>
 
Connector-16: 
<item valLabely="0" endpinid="atmega328-10-PD4" vflip="1" startpinid="Switch-8-switch0pinN" valLabRot="0" y="-124" labelrot="0" objectName="Connector-16" labely="-24" enodeid="Circ_eNode-17" rotation="0" labelx="-16" pointList="-148,-124,-108,-124,-108,-132,-76,-132" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-16" x="-148" Show_id="false"/>
 
Connector-18: 
<item valLabely="0" endpinid="atmega328-10-PD0" vflip="1" startpinid="Switch-9-switch0pinN" valLabRot="0" y="-180" labelrot="0" objectName="Connector-18" labely="-24" enodeid="Circ_eNode-19" rotation="0" labelx="-16" pointList="-148,-180,-108,-180,-108,-164,-76,-164" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-18" x="-148" Show_id="false"/>
 
Connector-20: 
<item valLabely="0" endpinid="Ground-4-Gnd" vflip="1" startpinid="Potentiometer-5-PinA" valLabRot="0" y="-140" labelrot="0" objectName="Connector-20" labely="-24" enodeid="Circ_eNode-21" rotation="0" labelx="-16" pointList="116,-140,180,-140" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-20" x="116" Show_id="false"/>
 
Connector-22: 
<item valLabely="0" endpinid="Node-1-0" vflip="1" startpinid="Resistor-2-rPin" valLabRot="0" y="-68" labelrot="0" objectName="Connector-22" labely="-24" enodeid="Circ_eNode-23" rotation="0" labelx="-16" pointList="-92,-68,-84,-68,-84,-60" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-22" x="-92" Show_id="false"/>
 
Connector-24: 
<item valLabely="0" endpinid="Led-3-lPin" vflip="1" startpinid="Resistor-2-lPin" valLabRot="0" y="-68" labelrot="0" objectName="Connector-24" labely="-24" enodeid="Circ_eNode-25" rotation="0" labelx="-16" pointList="-124,-68,-140,-68" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-24" x="-124" Show_id="false"/>
 
Connector-26: 
<item valLabely="0" endpinid="Ground-12-Gnd" vflip="1" startpinid="Oscope-11-PinN" valLabRot="0" y="60" labelrot="0" objectName="Connector-26" labely="-24" enodeid="Circ_eNode-27" rotation="0" labelx="-16" pointList="-172,60,-204,60,-204,108" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-26" x="-172" Show_id="false"/>
 
Connector-28: 
<item valLabely="0" endpinid="Node-15-0" vflip="1" startpinid="Switch-9-pinP0" valLabRot="0" y="-180" labelrot="0" objectName="Connector-28" labely="-24" enodeid="Circ_eNode-29" rotation="0" labelx="-16" pointList="-180,-180,-204,-180" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-28" x="-180" Show_id="false"/>
 
Connector-30: 
<item valLabely="0" endpinid="Ground-14-Gnd" vflip="1" startpinid="Led-3-rPin" valLabRot="0" y="-68" labelrot="0" objectName="Connector-30" labely="-24" enodeid="Circ_eNode-31" rotation="0" labelx="-16" pointList="-172,-68,-204,-68,-204,-60" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-30" x="-172" Show_id="false"/>
 
Connector-32: 
<item valLabely="0" endpinid="Switch-8-pinP0" vflip="1" startpinid="Node-15-2" valLabRot="0" y="-180" labelrot="0" objectName="Connector-32" labely="-24" enodeid="Circ_eNode-29" rotation="0" labelx="-16" pointList="-204,-180,-204,-124,-180,-124" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-32" x="-204" Show_id="false"/>
 
Connector-33: 
<item valLabely="0" endpinid="Ground-13-Gnd" vflip="1" startpinid="Node-15-1" valLabRot="0" y="-180" labelrot="0" objectName="Connector-33" labely="-24" enodeid="Circ_eNode-29" rotation="0" labelx="-16" pointList="-204,-180,-244,-180" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-33" x="-204" Show_id="false"/>
 
Connector-34: 
<item valLabely="0" endpinid="atmega328-10-PB0" vflip="1" startpinid="Node-1-2" valLabRot="0" y="-68" labelrot="0" objectName="Connector-34" labely="-24" enodeid="Circ_eNode-23" rotation="0" labelx="-16" pointList="-84,-68,-76,-68" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-34" x="-84" Show_id="false"/>
 
Connector-35: 
<item valLabely="0" endpinid="Potentiometer-5-PinB" vflip="1" startpinid="Node-1-1" valLabRot="0" y="-68" labelrot="0" objectName="Connector-35" labely="-24" enodeid="Circ_eNode-23" rotation="0" labelx="-16" pointList="-84,-68,-84,-36,52,-36,52,-140,84,-140" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-35" x="-84" Show_id="false"/>
 
Connector-36: 
<item valLabely="0" endpinid="Potentiometer-5-PinM" vflip="1" startpinid="atmega328-10-PC0" valLabRot="0" y="-132" labelrot="0" objectName="Connector-36" labely="-24" enodeid="Circ_eNode-37" rotation="0" labelx="-16" pointList="-28,-132,12,-132,12,-156,100,-156" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-36" x="-28" Show_id="false"/>
 
Connector-38: 
<item valLabely="0" endpinid="Oscope-11-PinP" vflip="1" startpinid="atmega328-10-PD6" valLabRot="0" y="-84" labelrot="0" objectName="Connector-38" labely="-24" enodeid="Circ_eNode-39" rotation="0" labelx="-16" pointList="-76,-84,-252,-84,-252,44,-172,44" itemtype="Connector" hflip="1" valLabelx="0" id="Connector-38" x="-76" Show_id="false"/>
 
PlotterWidget-40: 
<item contextMenuPolicy="1" focusPolicy="0" MinVolt="-500" whatsThis="" accessibleName="" windowModified="false" pos="" focus="false" visible="false" isActiveWindow="true" styleSheet="" locale="" windowIconText="" childrenRect="" childrenRegion="" x="0" fullScreen="false" baseSize="" minimumHeight="200" sizeIncrement="" autoFillBackground="false" toolTip="" minimized="false" maximumSize="" minimumSizeHint="" accessibleDescription="" windowTitle="" windowFilePath="" palette="" mouseTracking="false" modal="false" minimumSize="" updatesEnabled="true" geometry="" layoutDirection="0" frameGeometry="" windowModality="0" windowIcon="" cursor="" rect="" height="200" toolTipDuration="-1" statusTip="" enabled="true" inputMethodHints="0" maximumHeight="200" frameSize="" minimumWidth="200" objectName="PlotterWidget-40" itemtype="Plotter" size="" maximized="false" normalGeometry="" sizeHint="" width="200" windowOpacity="1" MaxVolt="500" y="0" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" maximumWidth="1000" sizePolicy="" acceptDrops="false"/>
 
SerialPortWidget-41: 
<item contextMenuPolicy="1" focusPolicy="0" whatsThis="" accessibleName="" windowModified="false" pos="" focus="false" visible="false" isActiveWindow="true" styleSheet="" locale="" SettingsProp=",0,3,0,0,0" windowIconText="" childrenRect="" childrenRegion="" x="0" fullScreen="false" baseSize="" minimumHeight="0" sizeIncrement="" autoFillBackground="false" toolTip="" minimized="false" maximumSize="" minimumSizeHint="" accessibleDescription="" windowTitle="Settings" windowFilePath="" palette="" mouseTracking="false" modal="false" minimumSize="" updatesEnabled="true" geometry="" layoutDirection="0" frameGeometry="" windowModality="0" windowIcon="" cursor="" rect="" height="141" toolTipDuration="-1" statusTip="" enabled="true" inputMethodHints="0" maximumHeight="170" frameSize="" minimumWidth="0" objectName="SerialPortWidget-41" itemtype="SerialPort" size="" maximized="false" normalGeometry="" sizeHint="" width="313" windowOpacity="1" y="0" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" maximumWidth="450" sizePolicy="" acceptDrops="false"/>
 
</circuit>
